# .NET-Core-Backend

./: .gitignore  StrangerDetection.sln
StrangerDetection/: GenericRepository.cs  Program.cs  Startup.cs  StrangerDetection.csproj  appsettings.json
StrangerDetection/Constant/: Constant.cs  Role.cs
StrangerDetection/Controllers/: AccountsController.cs  KnownPersonsController.cs  UsersController.cs
StrangerDetection/Helpers/: AppSetting.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
StrangerDetection/Models/: StrangerDetectionContext.cs  TblAccount.cs  TblEncoding.cs  TblKnownPerson.cs  TblNotificaton.cs  TblRole.cs
StrangerDetection/Models/Requests/: AccountRequest.cs  AuthenticationRequest.cs  AuthenticattionRequest.cs  CreateAccountRequest.cs  CreateEncodingRequest.cs  CreateKnownPersonRequest.cs  GetAccountRequest.cs  GetAnAccountRequest.cs  UpdateAccountRequest.cs  UpdateKnownPersonRequest.cs
StrangerDetection/Models/Responses/: AccountResponse.cs  AuthenticationResponse.cs  EncodingResponse.cs  GetAccountResponse.cs  GetAccountsResponse.cs  GetAllAccountResponse.cs  KnownPersonResponse.cs  KnownPesonResponse.cs
StrangerDetection/Properties/: launchSettings.json
StrangerDetection/Repositories/: GenericRepository.cs  IGenericRepository.cs
StrangerDetection/Repositories/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
StrangerDetection/Repositories/Encoding/: EncodingRepository.cs  IEncodingRepository.cs
StrangerDetection/Repositories/KnownPerson/: IKnownPersonsRepository.cs  KnownPersonsRepository.cs
StrangerDetection/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
StrangerDetection/Services/: EncodingService.cs  GRPCClient.cs  KnownPersonService.cs  PushNotificationService.cs  UserService.cs
StrangerDetection/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
StrangerDetection/Validators/: EncodingValidator.cs  KnowPersonValidator.cs  UserValidator.cs
StrangerDetection/protos/: image.proto
